<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bmi-calculator-ng.vercel.app/" />
    <meta property="og:title" content="BMI Calculator - Calculate Your Body Mass Index (BMI)" />
    <meta property="og:description"
        content="Use our BMI calculator to determine your body mass index and maintain a healthy weight range. Stay fit and balanced." />
    <meta property="twitter:url" content="https://bmi-calculator-ng.vercel.app/" />
    <meta property="twitter:title" content="BMI Calculator - Calculate Your Body Mass Index (BMI)" />
    <meta property="twitter:description"
        content="Use our BMI calculator to determine your body mass index and maintain a healthy weight range. Stay fit and balanced." />
    <meta name="description"
        content="Use our BMI calculator to determine your body mass index and maintain a healthy weight range. Stay fit and balanced." />
    <title>BMI Calculator - Calculate Your Body Mass Index (BMI)</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>

    <!-- Homepage Container start here -->
    <div id="homepage">
      <h1>BMI Calculator</h1>

      <!-- homepage form start here -->
      <form onsubmit="return false">
        <label for="height">Height:</label>
        <input type="text" name="height" id="height" required placeholder="height in feet" />
        <label for="weight">Weight:</label>
        <input type="text" name="weight" id="weight" required placeholder="weight in kg" />
        <button>Calculate</button>
        <p id="results"></p>
        <p id="bmiRange"></p>
      </form>
      <!-- homepage form end here -->

      <!-- homepage content start -->
      <div class="guid">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
      </div>
      <!-- homepage content end -->

      <div class="social_media">
        <h2>Follow</h2>
        <a
          target="_blank"
          href="https://instagram.com/nitin.gumber_?igshid=NzZlODBkYWE4Ng=="
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/nitin-kumar-a55614248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </div>
    <!-- Homepage Container end here -->
    <script src="script.js"></script>
  </body>
</html>
